
 /$$$$$$$$                                /$$                     /$$  /$$$$$$   /$$$$$$ 
|__  $$__/                               |__/                    | $$ /$$__  $$ /$$__  $$
   | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$  /$$ /$$$$$$$   /$$$$$$ | $$| $$  \ $$| $$  \__/
   | $$ /$$__  $$ /$$__  $$| $$_  $$_  $$| $$| $$__  $$ |____  $$| $$| $$  | $$|  $$$$$$ 
   | $$| $$$$$$$$| $$  \__/| $$ \ $$ \ $$| $$| $$  \ $$  /$$$$$$$| $$| $$  | $$ \____  $$
   | $$| $$_____/| $$      | $$ | $$ | $$| $$| $$  | $$ /$$__  $$| $$| $$  | $$ /$$  \ $$
   | $$|  $$$$$$$| $$      | $$ | $$ | $$| $$| $$  | $$|  $$$$$$$| $$|  $$$$$$/|  $$$$$$/
   |__/ \_______/|__/      |__/ |__/ |__/|__/|__/  |__/ \_______/|__/ \______/  \______/ 
                                                    A Project by Lucy Redfield Kurtis                                                                                         
                                                                                         
                                                                                         
