
 /$$$$$$$            /$$                          
| $$__  $$          | $$                          
| $$  \ $$  /$$$$$$ | $$$$$$$  /$$   /$$  /$$$$$$ 
| $$  | $$ /$$__  $$| $$__  $$| $$  | $$ /$$__  $$
| $$  | $$| $$$$$$$$| $$  \ $$| $$  | $$| $$  \ $$
| $$  | $$| $$_____/| $$  | $$| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$$
|_______/  \_______/|_______/  \______/  \____  $$
                                         /$$  \ $$
                                        |  $$$$$$/
                                         \______/ 
